
# Time out settings
timeout_agent = 15
timeout_cache = 10
timeout_client = 10
timeout_no_reply = 30

# buffer size: use upper bound Content-Length as a key
buffer_size = {102400:4096, 512000:8192, 1048576:16384, float('inf'):32768}

# max clients option for AsyncHTTPClient
http_max_clients = 15

# logging settings
logging= 'DEBUG'
stats_enabled = True
log_to_stderr = True


rrd_enabled = True
#rrd_reset = True    #rrd file should be recreated
stats_period = 60   #1 minute
#rra depend on period

# Round Robin Archives (RRA) settings
rrd_rra = [
(1,720),    #60->720 samples of 1 minute |(hour)--> (12 hours)
(5,1440),   #1440 samples of 5 minutes (day)
(60,168),   #168 samples of 1 hour (week)
(1440,60),  #60 samples of 1 day (2 months)
(43200,12), #12 samples of 1 month (year)
]

server = 'localhost:8880'

sites = [
#('eu.mynotesapp.com','8081'),
#('eu.mynotesapp.com','8082'),
#('eu.mynotesapp.com','8083'),
#('eu.mynotesapp.com','8084'),
#('eu.mynotesapp.com','8085'),
#('eu.mynotesapp.com','8086'),
#('eu.mynotesapp.com','8087'),
#('eu.mynotesapp.com','8088'),
#('eu.mynotesapp.com','8085'),

#('us.mynotesapp.com','8085'),
#('us.mynotesapp.com','8086'),
#('us.mynotesapp.com','8087'),
#('us.mynotesapp.com','8088'),

#('fw.inexika.com:12345','8880'),
 ('localhost:8880','8880'),
#('fw.inexika.com:12345','8888'),
]

master = ('localhost:8880','8880')

monitor_graph_path = '..\\'

# graphics settings - graphical representations to be created
# graphics = {size: ([graph_periods], [graph_types])}
# size: 'S','M','L' are acceptable values
# graph_periods: RRDTool time offset specifications: '1h', '1day', '1m', etc.
# graph_types: hardcoded internal graph names. None means all of existing types.
graphics = {
'S': [ (['6h'], ['cpu-max', 'bytes-max', 'agents_u-max', 't_completed-max', 't_unique-max', 'duration-max']),],
'M': [
(['1h','3h','6h','12h','1day','3day','7day','1m'],['cpu','bytes','agents_u','t_completed','t_unique','duration']),
(['6h'], ['cpu-max', 'bytes-max', 'agents_u-max', 't_completed-max', 't_unique-max', 'duration-max']),
]
}



alert_over = 900000     #900000 mcs/sec = 90%
alert_threshold = 0.3
alert_grace_period = 1800
alert_from = 'MyNotes Local'
alert_sender = 'mynotes@eu.mynotesapp.com'
alert_receivers = ['morozov@inexika.com']
alert_log = '.\monitor.sent'#/../../log/monitor.log'
alert_smtp = 'domino.inexika.com'