# Time out settings
timeout_agent = 60
timeout_cache = 10
timeout_client = 10
timeout_no_reply = 60

# buffer size: use upper bound Content-Length as a key
buffer_size = {
float('inf'):4096
}

# max clients option for AsyncHTTPClient
http_max_clients = 60

# failed connections before removing
max_instance_failed = 5

logging= 'DEBUG'
log_file_max_size = 1048576*5
log_to_stderr = True

stats_enabled = True
rrd_enabled = True
#rrd_reset = True    #rrd file should be recreated
stats_period = 60   #1 minute
#rra depend on period

rrd_rra = [
(1,720),    #720 samples of 1 minute (12 hours)
(5,1440),   #1440 samples of 5 minutes (day)
(60,168),   #168 samples of 1 hour (week)
(1440,60),  #60 samples of 1 day (2 months)
(43200,12), #12 samples of 1 month (year)
]

host = '127.0.0.1'
server = 'sg.mynotesapp.com'

sites = [
('us.mynotesapp.com','8085'),
('us.mynotesapp.com','8086'),
('us.mynotesapp.com','8087'),
('us.mynotesapp.com','8088'),

('eu.mynotesapp.com','8081'),
('eu.mynotesapp.com','8082'),
('eu.mynotesapp.com','8083'),
('eu.mynotesapp.com','8084'),
('eu.mynotesapp.com','8085'),
('eu.mynotesapp.com','8086'),
('eu.mynotesapp.com','8087'),
('eu.mynotesapp.com','8088'),

('sg.mynotesapp.com','8081'),
('sg.mynotesapp.com','8082'),

('ru.mynotesapp.com','8081'),
('ru.mynotesapp.com','8082'),
]

master = ('eu.mynotesapp.com','8081')

# rrd graphics directory 
monitor_graph_path = '/home/inexika/mynotes/imgs'

# graphics settings - graphical representations to be created
# graphics = {size: [ ([graph_periods,], [graph_types,]), ] }
# size: 'S','M','L' are acceptable values
# graph_periods: RRDTool time offset specifications: '1h', '1day', '1m', etc.
# graph_types: hardcoded internal graph names. None means all of existing types.
graphics = {
'S': [
(['6h'], ['cpu-max', 'bytes-max', 'agents_u-max', 't_completed-max', 't_unique-max', 'duration-max']),
(['1h','3h','6h','12h','1day','3day','7day','1m'],['cpu','bytes','agents_u','t_completed','t_unique','duration']),
],
'M': [
(['1h','3h','6h','12h','1day','3day','7day','1m'],['cpu','bytes','agents_u','t_completed','t_unique','duration']),
(['6h'], ['cpu-max', 'bytes-max', 'agents_u-max', 't_completed-max', 't_unique-max', 'duration-max']),
]
}


# notification parameters
alert_over = 900000     #900000 mcs/sec = 90%
alert_threshold = 0.3
alert_grace_period = 1800
alert_from = 'MyNotes RU'
alert_sender = 'mynotes@ru.mynotesapp.com'
alert_receivers = ['temnikov@inexika.com']
alert_log = './../log/monitor.sent'
alert_smtp = 'domino.inexika.com'
